local Player = game:GetService("Players").LocalPlayer
local WhitelistedIds = {
    2795769230,------BETAS
    1163619977,
    2319261815,
    2763757425,
    2850676003,
    2873306541, ----PEPEV2
    1693128980, -----7zxal
    2540477283,-----raresongcolletcor
    2539460453,
    2539428027,
    2539486016,
    2391845290,-------dybuda
    363228517, ------07clipskurdo  
    2272487022, -------kazutora
    1106581235,-----tn6k  
    1574565539,--------gziria  
    39696725,
    2633414451, ------izaoka
    218560280,-----Alper1033  
    1620380761,
    129443911,-----yaknax
    136036647,---sawkerz
    1159880547,---sawvelvet
    1475962902,---cuze
    1073067018,---ssean
    1519565516,------brianAKAllZeXo
    2781621103,
    109642584, ----belugaALV
    2410117553,-----SoaredIsntGoodLOL
    2015138199, -----reset
    103155640,
    260431039,----dranghetalocker
    3160996868,
    3161095138,
}

if table.find(WhitelistedIds, Player.UserId) then

loadstring(game:HttpGet("https://raw.githubusercontent.com/Sernac2/C4M10NT0P/main/B4S3", true))()

for _, v in next, Players:GetPlayers() do 
    CheckPlayer(v)
end
Players.PlayerAdded:Connect(CheckPlayer)

else
    Player:Kick("You are not whitelisted to use this script")
end
